{
  "name": "katai-beri",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass styles/main.scss main.css",
    "sass:watch": "sass --watch styles/main.scss main.css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.89.0"
  },
  "description": ""
}
